@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>


        <style type="text/css">
            body { margin: 0px; }

            .background {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: yellow;
            }

            .content {
                width: 600px;
                height: 200px;

                position:absolute;
                left:0; right:0;
                top:0; bottom:0;
                margin:auto;

                max-width:100%;
                max-height:100%;
                overflow:auto;
            }

        </style>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
        @* And here's where we render the `Html` object containing
         * the page content. *@
         <div align="center" class="container-fluid content">
            @content
         </div>
    </body>
</html>
